<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Starter</title>

    <style>


    div.content{
        margin: 0 auto;
        position:relative;
        width:70%;
        height:150vh;
        background-color: rgb(40, 0, 0);
        border-radius: 15px;
        border:2px solid rgb(120, 11, 33);
        padding:5px;
        box-shadow: 5px 10px 15px 20px rgba(132, 14, 37, 0.651)  ;
    }
    /* rgba(132, 14, 37, 0.651) */
       div.projectsheader{
        position:relative;
        top:2%;
        text-align:center;
        
        font-size:2rem;
        /* display:grid;
        grid-template-columns: 0.2fr 0.2fr 0.2fr; */
        /* border:8px solid black ;
        border-color:brown; */
    }
      
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header"><h1>Brock Moore</h1></div>
    </div>
   
    <div class="project-wrapper">
        
    </div>
    <script src="myscript.js"></script>
    <div class="content" >
            <h2 id="maintitle">Projects</h2>
        <h2 id="soccer">Soccer Game </h2>
        <a href="https://bmoore639.github.io/soccer-game/"><img id="soccerimg" src="https://drive.google.com/uc?export=download&id=1Hwkoyzj4eJgiDDFYbvdu008jN4AImJyN"></a>
        <h2 id="guess">Guessing game</h2>
        <a href="https://bmoore639.github.io/Guessing-Game/"><img id="guessimg" src="https://drive.google.com/uc?export=download&id=1w0O14UBON8hTIBS9v3MyFOQYdUfyveZB" alt=""></a>
        <h2 id="chocolate">About Chocolate Grid Webpage</h2>
        <a href="https://bmoore639.github.io/About-Chocolate/"><img id="chocolateimg" src="https://drive.google.com/uc?export=download&id=1hyTJY8PmFt-5mgY4L-vdQvJJt0wE-LFZ" alt=""></a>
        <h2 id="calculator">Calculator Project</h2>
        <a href="https://bmoore639.github.io/calculator/"><img id="calculatorimg" src="https://drive.google.com/uc?export=download&id=15lyC8kaaOeLY66zFK0MUbZKimMTByZK9" alt=""></a>
        
        <div id="descriptions">
            <div id="soccerdescription">
                <p>This is a version of the game pong but it has a goal to score in. It counts the amount of time you hit the ball and, the amount of times you missed. </p>
            </div>
            <div id="guessdescription">
                <p>This is a guessing game where people guess each letter of a given word. Then it gives an specific alert when you are right or wrong.</p>
            </div>
            <div id="chocodescription">
                <p>This is an remake of a website but using grid technique to show a different way to layout a website.</p>
            </div>
            <div id="caldescription">
                <p>This is a functioning calculator that usees the operations of adding, substraction, multiplying, and dividing. This calculator also uses a clear button to clear everything in the display bar.</p>
            </div>
        </div>


    </div>
<footer>@2023Brock_Moore</footer>
</body>
</html>